# spring_slf4j_censor

./: LICENSE  README.md  pom.xml
src/main/java/com/selalerer/spring_slf4j_censor/: CensorLog4jCustomizer.java  CensorSlf4jRewritePolicy.java
src/test/java/com/selalerer/spring_slf4j_censor/: CensorLog4jCustomizerTest.java
